# demo-springcloud-config

./: README.adoc
old-main-config-client/: README.adoc  pom.xml
old-main-config-client/src/main/java/com/example/: ConfigFactory.java  ConfigReader.java  ConfigServerService.java  Main.java  ServiceGenerator.java
old-main-config-client/src/main/java/fr/ekito/configserver/client/: FeignConfigServerAPI.java  FeignConfigServerClient.java  IConfigServerClient.java
old-main-config-client/src/main/java/fr/ekito/configserver/client/feign/: FeignConfigServerAPI.java  FeignConfigServerClient.java
old-main-config-client/src/main/resources/: main.properties
spring-config-client/: .gitignore  README.adoc  pom.xml
spring-config-client/src/main/java/com/example/: Repeater.java  ServletInitializer.java
spring-config-client/src/main/resources/: application.properties  bootstrap.yml
spring-config-server/: .gitignore  README.adoc  pom.xml
spring-config-server/src/main/java/com/example/: WebSecurityConfig.java
spring-config-server/src/main/resources/: bootstrap.yml
