# Spring Cloud Config Server endpoint URL 
config.server.url=http://localhost:8888

# Application's name used to retrieve proper config
application.name=app1

# List of local properties below...
local.message=Hi from local definition (local value)
message=Hi from app1 definition (local value)
global.message=Hi from global definition (local value)
server.port=8080